{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="tab icon" type="image/png" href="{% static 'application/ftc_logo.png' %}">
    <title>My Team</title>
    <link rel="stylesheet" type="text/css" href="{% static 'application/mainstyle.css' %}">
    <style>
        img {
            border-radius: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        p {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .stat {
            display: inline-block;
            position: relative;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            padding: 15px;
            border: 2px solid black;
            border-radius: 10px;
            background: #CCCCCC;
            margin-bottom: 20px;
        }
        .line-of-stats {
            display: block;
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="nav">
		<ul>
            <li><a href="{% url 'home-page' %}">HOME</a></li>
            <li><a href="{% url 'event-info' %}">EVENT INFORMATION</a></li>
            <li><a href="{% url 'team-page' %}"><strong>TEAM</strong></a></li>
            <li><a href="{% url 'match-center' %}">MATCH CENTER</a></li>
            <li><a href="{% url 'rankings-page' %}">RANKINGS</a></li>
        </ul>
	</div>
    
    <p> Select Team: 
        <select id="choices"></select> <button id="select-button">Select</button>
    </p>

    <h1 style="text-align: center">Team {{ team_6032 }} Stats</h1>
    
    <div id="display">
    <p>Certain stats don't mean much until later in the competition. For example, you are encouraged to completely neglect OPR until at least after the lunch break of a competition.</p>
    <!--<img src="lightning_hawks.JPG">-->
    <div class="line-of-stats">
        <div class="stat">
            <h2>Currently Ranked {{ rank_6032 }}</h2>
            <h3>({{ adjusted_rank_6032 }} adjusted for matches played)</h3>
        </div>
        <div class="stat">
            <h2>{{ RP_6032 }} Ranking Points</h2>
            <h3>{{ TBP_6032 }} Total Points Against</h3>
        </div>
        <div class="stat">
            <h2>{{ tbp_rank_6032 }} in Total Points Against</h2>
            <h3>({{ tbp_rank_tied_6032 }} among teams with equal RP)</h3>
        </div>
        <div class="stat">
            <h2><strong>{{ matches_6032 }}</strong></h2>
            <h3>Matches Played</h3>
        </div>
    </div>
    
    <br>
    <div class="line-of-stats" id="opr-line">
        <div class="stat">
            <h2>{{ OPR_rank_6032 }} in OPR</h2>
            <h3>({{ OPR_6032 }} pts, {{ vsavg_OPR_6032 }})</h3>
        </div>
        <div class="stat">
            <h2>{{ autoOPR_rank_6032 }} in Autonomous OPR</h2>
            <h3>({{ autoOPR_6032 }} pts, {{ vsavg_autoOPR_6032 }})</h3>
        </div>
        <div class="stat">
            <h2>{{ teleOPR_rank_6032 }} in Tele-op OPR</h2>
            <h3>({{ teleOPR_6032 }} pts, {{ vsavg_teleOPR_6032 }})</h3>
        </div>
        <div class="stat">
            <h2>{{ endOPR_rank_6032 }} in End Game OPR</h2>
            <h3>({{ endOPR_6032 }} pts, {{ vsavg_endOPR_6032 }})</h3>
        </div>
        </div>
    </div>
        
    <!--footer-->
    <h3 id="footer" style="position: absolute; bottom: 0;">Website Design and Content Copyright © <span id="footer-date">year</span> Owen Sorber. All Rights Reserved.</h3>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'application/dataconversion.js' %}"></script>
    <script>
        // Manage display based on matches played
        /*if ({{ matches }} == 0) {
            $("#display").html("Your team has not played in any matches yet. Check back when your team has played in at least 1 match.");
            $("#display").css("text-align", "center");
        } else if ({{ all_played }} == 0) {
            $("#opr-line").html("Once all teams have played at least one match, OPR data will be displayed here.");
        }*/

        var displayForTeam = function(team) {
            
        };

        var teamsDict = convertToTeamsDict(localStorage.getItem("teams"));
        
        // Create select team options
        for (var teamNum in teamsDict) {
            var teamText = teamNum + ", " + teamsDict[teamNum];
            $("#choices").append("<option>" + teamText + "</option>");
        }

        $("#select-button").on("click", function() {
            event.preventDefault();
            var team_choice = $("#choices").val();
            team_choice = team_choice.split(", ")[0];

            
        })
        
    </script>
    <script src="{% static 'application/footer.js' %}"></script>
</body>
</html>